<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STRAVY - November 2025 Edition</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
        
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            color: #333;
            line-height: 1.6;
        }
        
        /* SIDEBAR NAVIGATION */
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            width: 280px;
            height: 100vh;
            background: linear-gradient(180deg, #290849 0%, #1a0530 100%);
            padding: 30px 20px;
            overflow-y: auto;
            box-shadow: 4px 0 20px rgba(0,0,0,0.2);
            z-index: 1000;
        }
        
        .sidebar-logo {
            font-size: 2rem;
            font-weight: 900;
            letter-spacing: 3px;
            text-align: center;
            margin-bottom: 10px;
            background: linear-gradient(45deg, #ffd524, #ecb602);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .sidebar-tagline {
            color: #ffd524;
            text-align: center;
            font-size: 0.75rem;
            margin-bottom: 30px;
            opacity: 0.9;
            font-weight: 500;
        }
        
        .nav-section-title {
            color: #ffd524;
            font-size: 0.8rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin: 25px 0 15px 0;
            padding-left: 10px;
        }
        
        .nav-item {
            background: rgba(255, 255, 255, 0.05);
            padding: 12px 15px;
            margin-bottom: 8px;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            border-left: 3px solid transparent;
        }
        
        .nav-item:hover {
            background: rgba(255, 213, 36, 0.1);
            border-left-color: #ffd524;
            transform: translateX(5px);
        }
        
        .nav-item.active {
            background: rgba(255, 213, 36, 0.2);
            border-left-color: #ffd524;
        }
        
        .nav-item-icon {
            font-size: 1.2rem;
            margin-right: 10px;
        }
        
        .nav-item-text {
            color: white;
            font-size: 0.85rem;
            font-weight: 600;
        }
        
        .nav-item-count {
            float: right;
            background: #ffd524;
            color: #290849;
            padding: 2px 8px;
            border-radius: 12px;
            font-size: 0.7rem;
            font-weight: 700;
        }
        
        /* MAIN CONTENT AREA */
        .main-content {
            margin-left: 280px;
            padding: 20px 40px;
            min-height: 100vh;
        }
        
        .container { max-width: 1100px; margin: 0 auto; }
        
        /* HERO SECTION */
        .hero {
            background: linear-gradient(135deg, #290849 0%, #55185d 50%, #290849 100%);
            color: white;
            padding: 50px 40px;
            border-radius: 25px;
            text-align: center;
            position: relative;
            overflow: hidden;
            box-shadow: 0 10px 40px rgba(41, 8, 73, 0.3);
            margin-bottom: 30px;
        }
        
        .hero::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -30%;
            width: 100%;
            height: 200%;
            background: radial-gradient(circle, rgba(255, 213, 36, 0.1) 0%, transparent 70%);
            animation: pulse 8s ease-in-out infinite;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 0.4; transform: scale(1); }
            50% { opacity: 0.8; transform: scale(1.1); }
        }
        
        @keyframes pulse-badge {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); box-shadow: 0 0 10px rgba(255, 68, 68, 0.5); }
        }
        
        .brand-logo {
            font-size: 3.5rem;
            font-weight: 900;
            margin-bottom: 10px;
            letter-spacing: 5px;
            position: relative;
            z-index: 2;
            text-transform: uppercase;
            background: linear-gradient(45deg, #ffd524, #ecb602, #ffd524);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .hero h1 {
            font-size: 1.6rem;
            font-weight: 700;
            margin-bottom: 15px;
            position: relative;
            z-index: 2;
        }
        
        .hero-stats {
            display: flex;
            justify-content: center;
            gap: 40px;
            margin-top: 25px;
            position: relative;
            z-index: 2;
            flex-wrap: wrap;
        }
        
        .stat-item { text-align: center; }
        
        .stat-number {
            font-size: 2.2rem;
            font-weight: 900;
            color: #ffd524;
            display: block;
        }
        
        .stat-label {
            font-size: 0.85rem;
            opacity: 0.9;
            font-weight: 500;
        }
        
        /* PRICING CTA SECTION */
        .pricing-cta {
            background: linear-gradient(135deg, #ffd524 0%, #ecb602 100%);
            padding: 40px;
            border-radius: 20px;
            margin: 30px 0;
            text-align: center;
            box-shadow: 0 10px 30px rgba(255, 213, 36, 0.4);
            position: relative;
            overflow: hidden;
        }
        
        .pricing-cta::before {
            content: '⚡';
            position: absolute;
            font-size: 15rem;
            opacity: 0.05;
            right: -50px;
            top: -50px;
            animation: rotate 20s linear infinite;
        }
        
        @keyframes rotate {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }
        
        .pricing-badge {
            background: #290849;
            color: white;
            padding: 8px 20px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
            display: inline-block;
            margin-bottom: 15px;
        }
        
        .pricing-main {
            font-size: 3rem;
            font-weight: 900;
            color: #290849;
            margin-bottom: 10px;
            position: relative;
            z-index: 2;
        }
        
        .pricing-regular {
            font-size: 1.1rem;
            color: #290849;
            opacity: 0.7;
            margin-bottom: 20px;
            text-decoration: line-through;
        }
        
        .pricing-cta-button {
            background: #290849;
            color: #ffd524;
            padding: 18px 50px;
            border-radius: 12px;
            font-size: 1.2rem;
            font-weight: 800;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s ease;
            box-shadow: 0 5px 20px rgba(41, 8, 73, 0.4);
            cursor: pointer;
            border: none;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .pricing-cta-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(41, 8, 73, 0.6);
        }
        
        .pricing-subtext {
            margin-top: 20px;
            font-size: 0.9rem;
            color: #290849;
            font-weight: 600;
        }
        
        /* EXCLUSIVE ACCESS BANNER */
        .exclusive-banner {
            background: linear-gradient(135deg, #1a0530 0%, #290849 100%);
            color: white;
            padding: 40px;
            border-radius: 20px;
            margin: 30px 0;
            border: 3px solid #ffd524;
        }
        
        .exclusive-title {
            font-size: 2rem;
            font-weight: 900;
            color: #ffd524;
            margin-bottom: 15px;
            text-align: center;
        }
        
        .exclusive-text {
            font-size: 1.1rem;
            text-align: center;
            line-height: 1.8;
            opacity: 0.95;
        }
        
        .exclusive-features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }
        
        .exclusive-feature {
            background: rgba(255, 213, 36, 0.1);
            padding: 20px;
            border-radius: 12px;
            border-left: 4px solid #ffd524;
        }
        
        .exclusive-feature-icon {
            font-size: 2rem;
            margin-bottom: 10px;
        }
        
        .exclusive-feature-title {
            font-weight: 700;
            font-size: 1.1rem;
            margin-bottom: 8px;
            color: #ffd524;
        }
        
        .exclusive-feature-text {
            font-size: 0.9rem;
            opacity: 0.9;
        }
        
        /* SPOTLIGHT SECTION */
        .spotlight-section {
            background: white;
            padding: 50px 40px;
            border-radius: 20px;
            margin: 30px 0;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
        }
        
        .spotlight-banner {
            background: linear-gradient(135deg, #ffd524 0%, #ecb602 100%);
            color: #290849;
            padding: 8px 20px;
            border-radius: 20px;
            text-align: center;
            font-weight: 800;
            font-size: 0.85rem;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 15px;
            display: inline-block;
            width: 100%;
        }
        
        .spotlight-title {
            font-size: 2.2rem;
            font-weight: 900;
            text-align: center;
            color: #290849;
            margin-bottom: 40px;
        }
        
        .spotlight-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 25px;
        }
        
        .spotlight-card {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            padding: 30px;
            border-radius: 15px;
            text-align: center;
            transition: all 0.3s ease;
            border: 2px solid transparent;
        }
        
        .spotlight-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(41, 8, 73, 0.2);
            border-color: #ffd524;
        }
        
        .spotlight-card-icon {
            font-size: 3rem;
            margin-bottom: 15px;
        }
        
        .spotlight-card-title {
            font-size: 1.3rem;
            font-weight: 800;
            color: #290849;
            margin-bottom: 12px;
        }
        
        .spotlight-card-desc {
            font-size: 0.95rem;
            color: #666;
            margin-bottom: 20px;
            line-height: 1.6;
        }
        
        .spotlight-card-link {
            background: #290849;
            color: #ffd524;
            padding: 10px 25px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 700;
            font-size: 0.9rem;
            display: inline-block;
            transition: all 0.3s ease;
        }
        
        .spotlight-card-link:hover {
            background: #ffd524;
            color: #290849;
        }
        
        /* LIVE OFFERS SECTION */
        .live-offers-section {
            background: white;
            padding: 50px 40px;
            border-radius: 20px;
            margin: 30px 0;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
        }
        
        .live-offers-title {
            font-size: 2rem;
            font-weight: 900;
            text-align: center;
            color: #290849;
            margin-bottom: 10px;
        }
        
        .live-offers-subtitle {
            text-align: center;
            color: #666;
            margin-bottom: 40px;
            font-size: 1.05rem;
        }
        
        .live-offers-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
        }
        
        .live-offer-card {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            padding: 25px;
            border-radius: 12px;
            border-left: 4px solid #ffd524;
            transition: all 0.3s ease;
        }
        
        .live-offer-card:hover {
            transform: translateX(5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .live-offer-date {
            color: #ffd524;
            font-weight: 800;
            font-size: 0.85rem;
            margin-bottom: 8px;
            background: #290849;
            padding: 5px 12px;
            border-radius: 15px;
            display: inline-block;
        }
        
        .live-offer-event {
            font-weight: 700;
            font-size: 1.1rem;
            margin-bottom: 8px;
            color: #290849;
        }
        
        .live-offer-detail {
            font-size: 0.9rem;
            color: #666;
            margin-bottom: 15px;
        }
        
        .live-offer-link {
            background: #ffd524;
            color: #290849;
            padding: 8px 18px;
            border-radius: 6px;
            text-decoration: none;
            font-weight: 700;
            font-size: 0.85rem;
            display: inline-block;
            transition: all 0.3s ease;
        }
        
        .live-offer-link:hover {
            background: #290849;
            color: #ffd524;
        }
        
        /* SCROLLING DEALS SECTION */
        .scrolling-deals-section {
            margin: 40px 0;
            overflow: hidden;
        }
        
        .scrolling-deals-title {
            font-size: 1.5rem;
            font-weight: 800;
            text-align: center;
            color: #290849;
            margin-bottom: 30px;
        }
        
        .scrolling-deals-container {
            display: flex;
            gap: 20px;
            animation: scroll 30s linear infinite;
            width: max-content;
        }
        
        .scrolling-deals-container:hover {
            animation-play-state: paused;
        }
        
        @keyframes scroll {
            0% { transform: translateX(0); }
            100% { transform: translateX(-50%); }
        }
        
        .deal-card {
            background: white;
            padding: 20px;
            border-radius: 12px;
            min-width: 280px;
            box-shadow: 0 3px 15px rgba(0,0,0,0.1);
            border: 2px solid #ffd524;
        }
        
        .deal-badge {
            background: #290849;
            color: #ffd524;
            padding: 5px 12px;
            border-radius: 15px;
            font-size: 0.75rem;
            font-weight: 700;
            display: inline-block;
            margin-bottom: 10px;
        }
        
        .deal-title {
            font-weight: 700;
            font-size: 1.1rem;
            color: #290849;
            margin-bottom: 8px;
        }
        
        .deal-desc {
            font-size: 0.85rem;
            color: #666;
        }
        
        /* MEDIA/VIDEO PLACEHOLDER SECTION */
        .media-section {
            margin: 40px 0;
            text-align: center;
        }
        
        .media-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        
        .media-placeholder {
            background: linear-gradient(135deg, #e9ecef 0%, #f8f9fa 100%);
            border: 3px dashed #ccc;
            border-radius: 15px;
            padding: 60px 20px;
            text-align: center;
            color: #999;
            font-weight: 600;
        }
        
        .media-placeholder-icon {
            font-size: 3rem;
            margin-bottom: 10px;
        }
        
        /* SIGNATURE SECTION */
        .signature-section {
            background: linear-gradient(135deg, #290849 0%, #1a0530 100%);
            color: white;
            padding: 50px 40px;
            border-radius: 20px;
            text-align: center;
            margin: 40px 0;
        }
        
        .signature-brand {
            font-size: 2.5rem;
            font-weight: 900;
            background: linear-gradient(45deg, #ffd524, #ecb602);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 10px;
        }
        
        .signature-founder {
            font-size: 1.1rem;
            color: #ffd524;
            margin-bottom: 15px;
            font-weight: 600;
        }
        
        .signature-tagline {
            font-size: 1.2rem;
            font-style: italic;
            opacity: 0.9;
            margin-bottom: 30px;
        }
        
        .signature-cta {
            background: #ffd524;
            color: #290849;
            padding: 15px 40px;
            border-radius: 10px;
            font-weight: 800;
            font-size: 1.1rem;
            display: inline-block;
            margin-top: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .signature-cta:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 25px rgba(255, 213, 36, 0.4);
        }
        
        /* CATEGORY CONTENT (Hidden by default, shown when tab clicked) */
        .category-content {
            position: relative;
            display: none;
            background: white;
            padding: 40px;
            border-radius: 20px;
            margin: 30px 0;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
        }
        
        .category-content.active {
            display: block;
            animation: fadeIn 0.5s ease;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .category-header {
            text-align: center;
            margin-bottom: 40px;
        }
        
        .category-icon {
            text-align: center;
            font-size: 4rem;
            margin-bottom: 15px;
        }
        
        .category-title {
            font-size: 2.5rem;
            font-weight: 900;
            color: #290849;
            margin-bottom: 10px;
        }
        
        .category-count {
            font-size: 1.2rem;
            color: #666;
        }
        
        .tips-grid {
            display: grid;
            gap: 20px;
        }
        
        .tip-card {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            padding: 25px;
            border-radius: 12px;
            border-left: 4px solid #ffd524;
            transition: all 0.3s ease;
        }
        
        .tip-card:hover {
            transform: translateX(5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .tip-header {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 15px;
        }
        
        .tip-number {
            background: #290849;
            color: #ffd524;
            padding: 8px 15px;
            border-radius: 8px;
            font-weight: 900;
            font-size: 1.2rem;
        }
        
        .tip-title {
            font-size: 1.3rem;
            font-weight: 800;
            color: #290849;
            flex: 1;
        }
        
        .tip-badge {
            background: #ffd524;
            color: #290849;
            padding: 5px 12px;
            border-radius: 15px;
            font-size: 0.75rem;
            font-weight: 700;
            margin-left: 10px;
        }
        
        .tip-description {
            font-size: 0.95rem;
            color: #666;
            line-height: 1.7;
        }
        
        .tip-link {
            background: #290849;
            color: #ffd524;
            padding: 8px 18px;
            border-radius: 6px;
            text-decoration: none;
            font-weight: 700;
            font-size: 0.85rem;
            display: inline-block;
            margin-top: 12px;
            transition: all 0.3s ease;
        }
        
        .tip-link:hover {
            background: #ffd524;
            color: #290849;
        }
        
        /* MOBILE HAMBURGER MENU */
        .hamburger-btn {
            display: none;
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 2000;
            background: #290849;
            color: #ffd524;
            border: none;
            padding: 12px 15px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1.5rem;
            box-shadow: 0 4px 15px rgba(41, 8, 73, 0.3);
        }
        
        .hamburger-btn:hover {
            background: #ffd524;
            color: #290849;
        }
        
        /* MOBILE RESPONSIVE */
                @media (max-width: 768px) {
            body { padding: 0; }
            
            .hamburger-btn { display: block; }
            
            .sidebar {
                position: fixed;
                left: -100%;
                top: 0;
                width: 280px;
                height: 100vh;
                transition: left 0.3s ease;
                z-index: 1500;
            }
            
            .sidebar.active { left: 0; }
            
            .main-content {
                margin-left: 0;
                padding: 60px 0 0 0;
            }
            
            .sidebar-logo { 
                font-size: 1.5rem; 
                margin-bottom: 5px;
            }
            
            .sidebar-tagline { 
                font-size: 0.65rem; 
                margin-bottom: 15px;
            }
            
            .nav-section-title {
                font-size: 0.7rem;
                margin: 15px 0 10px 0;
            }
            
            .nav-item {
                padding: 10px 12px;
                margin-bottom: 6px;
            }
            
            .nav-item-text {
                font-size: 0.8rem;
            }
            
            .main-content {
                margin-left: 0;
                padding: 0;
                order: 1; /* Shows FIRST before sidebar */
            }
            
            .container {
                padding: 15px;
            }
            
            .hero {
                padding: 30px 20px;
                margin-bottom: 20px;
                border-radius: 0;
            }
            
            .brand-logo { font-size: 2.5rem; }
            .hero h1 { font-size: 1.3rem; }
            .pricing-main { font-size: 2rem; }
            .pricing-cta { padding: 25px 20px; }
            .pricing-cta-button { padding: 15px 35px; font-size: 1rem; }
            .spotlight-grid { grid-template-columns: 1fr; }
            .hero-stats { gap: 20px; }
            .exclusive-features { grid-template-columns: 1fr; }
            .live-offers-grid { grid-template-columns: 1fr; }
        }

        /* FLOATING SUBSCRIBE BUTTON */
        .floating-subscribe-btn {
            position: absolute;
            top: 20px;
            right: 20px;
            background: linear-gradient(135deg, #ffd524 0%, #ecb602 100%);
            color: #290849;
            padding: 15px 30px;
            border-radius: 50px;
            font-weight: 900;
            font-size: 1rem;
            text-decoration: none;
            box-shadow: 0 4px 20px rgba(255, 213, 36, 0.4);
            transition: all 0.3s ease;
            cursor: pointer;
            border: none;
            z-index: 100;
            text-align: center;
        }
        
        .floating-subscribe-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 30px rgba(255, 213, 36, 0.6);
            background: linear-gradient(135deg, #290849 0%, #1a0530 100%);
            color: #ffd524;
        }
        
        @media (max-width: 768px) {
            .floating-subscribe-btn {
                position: fixed;
                top: 70px;
                right: 10px;
                left: auto;
                float: none;
                margin: 0;
                padding: 12px 20px;
                font-size: 0.85rem;
                z-index: 1000;
            }
        }

        /* ANIMATED SUBSCRIBE BUTTONS */
        @keyframes pulse-glow {
            0% {
                box-shadow: 0 4px 20px rgba(255, 213, 36, 0.4);
                transform: scale(1);
            }
            50% {
                box-shadow: 0 8px 40px rgba(255, 213, 36, 0.8), 0 0 30px rgba(255, 213, 36, 0.6);
                transform: scale(1.05);
            }
            100% {
                box-shadow: 0 4px 20px rgba(255, 213, 36, 0.4);
                transform: scale(1);
            }
        }
        
        .floating-subscribe-btn {
            animation: pulse-glow 2s ease-in-out infinite;
            position: relative;
        }
        
        .floating-subscribe-btn::before {
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            background: linear-gradient(45deg, #ffd524, #ff6b6b, #4ecdc4, #ffd524);
            background-size: 400%;
            border-radius: 50px;
            z-index: -1;
            opacity: 0;
            transition: opacity 0.3s ease;
            animation: gradient-rotate 3s ease infinite;
        }
        
        @keyframes gradient-rotate {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        
        .floating-subscribe-btn:hover::before {
            opacity: 1;
        }
        
        /* Extra attention for main CTA buttons */
        .pricing-cta-button {
            animation: pulse-glow 2s ease-in-out infinite;
            animation-delay: 0.5s;
        }
    </style>
</head>
<body>
    <button class="hamburger-btn" onclick="toggleSidebar()">☰</button>
    <!-- SIDEBAR NAVIGATION -->
    <div class="sidebar">
        <div class="sidebar-logo">STRAVY</div>
        <div class="sidebar-tagline">Entrepreneur discounts, Unlocked.</div>
        
        <div class="nav-section-title">Quick Access</div>
        <div class="nav-item" onclick="showHome()">
            <span class="nav-item-icon">🏠</span>
            <span class="nav-item-text">Home</span>
        </div>
        
        <div class="nav-item" onclick="showLiveOffers()" style="background: rgba(255, 213, 36, 0.15); border-left-color: #ffd524;">
            <span class="nav-item-icon">⚡</span>
            <span class="nav-item-text">Live Offers</span>
            <span class="nav-item-count" style="background: #ff4444; animation: pulse-badge 2s infinite;">6</span>
        </div>
        
        <div class="nav-section-title">Deal Categories</div>
        
        <div class="nav-item" onclick="showCategory('blackfriday')">
            <span class="nav-item-icon">🔥</span>
            <span class="nav-item-text">Black Friday Tech</span>
            <span class="nav-item-count">50</span>
        </div>
        
        <div class="nav-item" onclick="showCategory('food')">
            <span class="nav-item-icon">🍽️</span>
            <span class="nav-item-text">Food & Dining</span>
            <span class="nav-item-count">40</span>
        </div>
        
        <div class="nav-item" onclick="showCategory('workspaces')">
            <span class="nav-item-icon">🏢</span>
            <span class="nav-item-text">Workspaces</span>
            <span class="nav-item-count">30</span>
        </div>
        
        <div class="nav-item" onclick="showCategory('travel')">
            <span class="nav-item-icon">✈️</span>
            <span class="nav-item-text">Travel</span>
            <span class="nav-item-count">22</span>
        </div>
        
        <div class="nav-item" onclick="showCategory('culture')">
            <span class="nav-item-icon">🎭</span>
            <span class="nav-item-text">Culture</span>
            <span class="nav-item-count">25</span>
        </div>
        
        <div class="nav-item" onclick="showCategory('banking')">
            <span class="nav-item-icon">💰</span>
            <span class="nav-item-text">Banking</span>
            <span class="nav-item-count">20</span>
        </div>
        
        <div class="nav-item" onclick="showCategory('social')">
            <span class="nav-item-icon">📱</span>
            <span class="nav-item-text">Social Media</span>
            <span class="nav-item-count">20</span>
        </div>
        
        <div class="nav-item" onclick="showCategory('fitness')">
            <span class="nav-item-icon">💪</span>
            <span class="nav-item-text">Fitness</span>
            <span class="nav-item-count">12</span>
        </div>
        
        <div class="nav-item" onclick="showCategory('wellness')">
            <span class="nav-item-icon">💚</span>
            <span class="nav-item-text">Health & Wellness</span>
            <span class="nav-item-count">5</span>
        </div>
        
        <div class="nav-item" onclick="showCategory('professional')">
            <span class="nav-item-icon">👔</span>
            <span class="nav-item-text">Professional</span>
            <span class="nav-item-count">8</span>
        </div>
    </div>

    <!-- MAIN CONTENT -->
    <div class="main-content">
        <div class="container">
            
            <!-- HOME VIEW (Default) -->
            <div id="home-view">
                
                <!-- HERO -->
                <header class="hero">
                    <div class="brand-logo">STRAVY</div>
                    <h1>The Ultimate Entrepreneur's Vault</h1>
                    <p style="font-size: 1rem; opacity: 0.95; margin-bottom: 10px;">235 Curated Deals. One Place. • Updated Monthly • </p>
                    <div class="hero-stats">
                        <div class="stat-item">
                            <span class="stat-number">235</span>
                            <span class="stat-label">Resources</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">£15,000+</span>
                            <span class="stat-label">Potential Savings</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">10</span>
                            <span class="stat-label">Categories</span>
                        </div>
                    </div>
                </header>

                <!-- SCROLLING DEALS SHOWCASE -->
                <div class="scrolling-deals-section">
                    <div class="scrolling-deals-title">🔥 Trending Deals This Week</div>
                    <div class="scrolling-deals-container">
                        <!-- First set -->
                        <div class="deal-card">
                            <div class="deal-badge">70% OFF</div>
                            <div class="deal-title">Too Good To Go</div>
                            <div class="deal-desc">£3-4 magic bags from Pret, Itsu, Leon. Download app now.</div>
                        </div>
                        
                        <div class="deal-card">
                            <div class="deal-badge">LIFETIME</div>
                            <div class="deal-title">AppSumo Deals</div>
                            <div class="deal-desc">Pay once, own forever. 50+ Black Friday tools live.</div>
                        </div>
                        
                        <div class="deal-card">
                            <div class="deal-badge">50% OFF</div>
                            <div class="deal-title">Saleshandy</div>
                            <div class="deal-desc">Cold email platform £12.50/month until Nov 30.</div>
                        </div>
                        
                        <div class="deal-card">
                            <div class="deal-badge">FREE</div>
                            <div class="deal-title">Olio App</div>
                            <div class="deal-desc">Free food from neighbors + M&S surplus. Hidden gem.</div>
                        </div>
                        
                        <div class="deal-card">
                            <div class="deal-badge">40% OFF</div>
                            <div class="deal-title">Notion Annual</div>
                            <div class="deal-desc">£48/year instead of £80. Black Friday only.</div>
                        </div>
                        
                        <div class="deal-card">
                            <div class="deal-badge">90% OFF</div>
                            <div class="deal-title">Ganddee Sales</div>
                            <div class="deal-desc">Designer sample sales app. Real-time alerts.</div>
                        </div>
                        
                        <!-- Duplicate for seamless loop -->
                        <div class="deal-card">
                            <div class="deal-badge">70% OFF</div>
                            <div class="deal-title">Too Good To Go</div>
                            <div class="deal-desc">£3-4 magic bags from Pret, Itsu, Leon. Download app now.</div>
                        </div>
                        
                        <div class="deal-card">
                            <div class="deal-badge">LIFETIME</div>
                            <div class="deal-title">AppSumo Deals</div>
                            <div class="deal-desc">Pay once, own forever. 50+ Black Friday tools live.</div>
                        </div>
                        
                        <div class="deal-card">
                            <div class="deal-badge">50% OFF</div>
                            <div class="deal-title">Saleshandy</div>
                            <div class="deal-desc">Cold email platform £12.50/month until Nov 30.</div>
                        </div>
                        
                        <div class="deal-card">
                            <div class="deal-badge">FREE</div>
                            <div class="deal-title">Olio App</div>
                            <div class="deal-desc">Free food from neighbors + M&S surplus. Hidden gem.</div>
                        </div>
                    </div>

                <!-- PRICING CTA -->
                <div class="pricing-cta">
                    <div class="pricing-badge">🚀 Launch Special - First 50 Only</div>
                    <div class="pricing-main">£2.97/month FOREVER</div>
                    <div class="pricing-regular">After 50 members: £4.97/month</div>
                    <div style="font-size: 0.95rem; color: #290849; font-weight: 600; margin-bottom: 20px;">
                        ⏰ Lock in £2.97 for LIFE - Price increases to £4.97 after first 50 spots
                    </div>
                    <button class="pricing-cta-button" onclick="window.location.href='https://buy.stripe.com/dRmeVeg4a5iC7QG8gHbfO00'">Claim Your £2.97 Spot Now!</button>
                    <div class="pricing-subtext">One coffee price = 235 deals • Updated monthly • Cancel anytime</div>
                </div>

                <!-- EXCLUSIVE ACCESS BANNER -->
                <div class="exclusive-banner">
                    <div class="exclusive-title">⚡ These Deals Come Before Everyone Else</div>
                    <div class="exclusive-text">
                        STRAVY members get exclusive early access to Black Friday deals, hidden sample sales, and entrepreneur resources 
                        BEFORE they hit mainstream channels. While others scroll 10 websites, you click ONE sidebar tab.
                    </div>
                    
                    <div class="exclusive-features">
                        <div class="exclusive-feature">
                            <div class="exclusive-feature-icon">🎯</div>
                            <div class="exclusive-feature-title">Instant Access</div>
                            <div class="exclusive-feature-text">All 235 deals organized in sidebar tabs. No endless scrolling.</div>
                        </div>
                        
                        <div class="exclusive-feature">
                            <div class="exclusive-feature-icon">⚡</div>
                            <div class="exclusive-feature-title">Early Bird Alerts</div>
                            <div class="exclusive-feature-text">Get notified 48 hours before public Black Friday launches.</div>
                        </div>
                        
                        <div class="exclusive-feature">
                            <div class="exclusive-feature-icon">💰</div>
                            <div class="exclusive-feature-title">Monthly Updates</div>
                            <div class="exclusive-feature-text">Fresh deals added monthly. Your £2.97 keeps working for you.</div>
                        </div>
                    </div>
                </div>

                <!-- SPOTLIGHT SECTION -->
                <div class="spotlight-section">
                    <div class="spotlight-banner">⭐ November Spotlight - Must-Have Deals</div>
                    <div class="spotlight-title">Lock These In Before Everyone Else</div>
                    
                    <div class="spotlight-grid">
                        <div class="spotlight-card">
                            <div class="spotlight-card-icon">🔥</div>
                            <div class="spotlight-card-title">SaaS Black Friday Tracker</div>
                            <div class="spotlight-card-desc">30-70% off Notion, Canva, Grammarly, Ahrefs. Deals active NOW. Early access = best picks.</div>
                            <a href="https://saaspirate.com/black-friday-lifetime-deals/" class="spotlight-card-link" target="_blank">Track Deals</a>
                        </div>
                        
                        <div class="spotlight-card">
                            <div class="spotlight-card-icon">👗</div>
                            <div class="spotlight-card-title">Ganddee Sample Sale App</div>
                            <div class="spotlight-card-desc">Real-time alerts for 90% off designer sales. November = Autumn/Winter clear-outs. Download before crowds.</div>
                            <a href="https://www.ganddee.com/" class="spotlight-card-link" target="_blank">Get App</a>
                        </div>
                        
                        <div class="spotlight-card">
                            <div class="spotlight-card-icon">💻</div>
                            <div class="spotlight-card-title">AppSumo Lifetime Deals</div>
                            <div class="spotlight-card-desc">Pay once, use forever. 70-90% off software. Black Friday brings 50+ new tools. Save £500-2000 on annual fees.</div>
                            <a href="https://appsumo.com/" class="spotlight-card-link" target="_blank">Browse</a>
                        </div>
                        
                        <div class="spotlight-card">
                            <div class="spotlight-card-icon">🏢</div>
                            <div class="spotlight-card-title">Showcase Sample Sales</div>
                            <div class="spotlight-card-desc">Free membership for luxury sample sales. Regent Street location. Book slots to avoid queues. Designer heaven.</div>
                            <a href="https://www.showcase.co/" class="spotlight-card-link" target="_blank">Join Free</a>
                        </div>
                    </div>
                </div>

                
                </div>

                <!-- FEATURED BRANDS -->
                <div style="text-align: center; margin: 50px 0; padding: 40px 20px; background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%); border-radius: 15px;">
                    <h3 style="color: #290849; font-size: 1.4rem; margin-bottom: 25px; font-weight: 700;">
                        🎯 Featured Partners & Brands
                    </h3>
                    <p style="color: #290849; font-size: 1.05rem; line-height: 2; max-width: 900px; margin: 0 auto;">
                        <strong>Food & Dining:</strong> Tastecard • Too Good To Go • Olio • Gourmet Society<br>
                        <strong>Travel:</strong> Booking.com • Hotels.com • Trainline • Railcard • National Express<br>
                        <strong>Workspaces:</strong> WeWork • Regus • Spaces • The Office Group<br>
                        <strong>Tech & SaaS:</strong> Notion • AppSumo • Grammarly • Canva • Slack<br>
                        <strong>Wellness:</strong> Calm • Headspace • ClassPass • PureGym<br>
                        <strong>Banking:</strong> Revolut • Monzo • Starling Bank • Wise
                    </p>
                    <p style="color: #290849; margin-top: 25px; font-size: 0.95rem; opacity: 0.7; font-weight: 600;">
                        + 200 more deals across 10 categories
                    </p>
                </div>

            </div>

            <!-- LIVE OFFERS VIEW -->
            <div id="live-offers-view" class="category-content">
                <a href="https://buy.stripe.com/dRmeVeg4a5iC7QG8gHbfO00" class="floating-subscribe-btn">💳 Join Now</a>
                <div class="category-header">
                    <div class="category-icon">⚡</div>
                    <div class="category-title">Live Offers - Active NOW</div>
                    <div class="category-count">Time-Sensitive Deals You Need Today</div>
                </div>
                
                <div class="live-offers-grid" style="margin-top: 40px;">
                    <div class="live-offer-card">
                        <div class="live-offer-date">🔥 BLACK FRIDAY - LIVE NOW</div>
                        <div class="live-offer-event">Black Friday 2025 Has Started!</div>
                        <div class="live-offer-detail">Black Friday is LIVE! Best SaaS lifetime deals happening right now. AppSumo, SaasPirate, and major platforms launching their biggest discounts. Top deals selling out fast - act now!</div>
                        <a href="https://saaspirate.com/black-friday-lifetime-deals/" class="live-offer-link" target="_blank">Grab Deals NOW →</a>
                    </div>
                    
                    <div class="live-offer-card">
                        <div class="live-offer-date">💰 NOV 29-DEC 2</div>
                        <div class="live-offer-event">Notion AI 50% OFF</div>
                        <div class="live-offer-detail">Black Friday special: Notion AI at 50% off. Perfect for organizing your business operations. Usually £8/month, now £4/month through Cyber Monday.</div>
                        <a href="https://www.notion.so/" class="live-offer-link" target="_blank">Get Deal →</a>
                    </div>
                    
                    <div class="live-offer-card">
                        <div class="live-offer-date">🎯 NOV 21-DEC 3</div>
                        <div class="live-offer-event">Elementor Pro 40% OFF</div>
                        <div class="live-offer-detail">WordPress page builder. £30/year instead of £50. Build unlimited client sites. Save £20/year per site. Perfect for agencies.</div>
                        <a href="https://elementor.com/" class="live-offer-link" target="_blank">Get Deal →</a>
                    </div>
                    
                    <div class="live-offer-card">
                        <div class="live-offer-date">📧 NOV 24-DEC 6</div>
                        <div class="live-offer-event">Mailmodo 30% OFF</div>
                        <div class="live-offer-detail">Interactive emails with AMP technology. £21/month instead of £30. Higher conversion rates than regular emails. Limited time only.</div>
                        <a href="https://www.mailmodo.com/" class="live-offer-link" target="_blank">Activate →</a>
                    </div>
                    
                    <div class="live-offer-card">
                        <div class="live-offer-date">🛍️ NOV 28-DEC 1</div>
                        <div class="live-offer-event">Black Friday Main Event</div>
                        <div class="live-offer-detail">Peak deals weekend: Notion 40% off, Canva 45% off, Grammarly 50% off. This is THE weekend. Set calendar alerts. Many sell out by noon Nov 28.</div>
                        <a href="https://saas.blackfriday/" class="live-offer-link" target="_blank">Track All →</a>
                    </div>
                    
                    <div class="live-offer-card">
                        <div class="live-offer-date">🎁 DEC 1 - CYBER</div>
                        <div class="live-offer-event">Cyber Monday Finale</div>
                        <div class="live-offer-detail">Last chance for 2025 pricing on most tools. Some companies offer Cyber-only bonuses and extended trials. Final rush before everything resets to full price.</div>
                        <a href="https://saas.blackfriday/" class="live-offer-link" target="_blank">Final Rush →</a>
                    </div>
                    
                    <div class="live-offer-card" style="background: linear-gradient(135deg, #290849 0%, #1a0530 100%); border-left-color: #ffd524;">
                        <div class="live-offer-date" style="background: #ffd524; color: #290849;">💎 MEMBERS ONLY</div>
                        <div class="live-offer-event" style="color: #ffd524;">Weekly Deal Updates</div>
                        <div class="live-offer-detail" style="color: white; opacity: 0.95;">STRAVY members get 48-hour early access alerts via email every Monday. Be first to know about flash sales, sample sale drops, and exclusive codes before the public.</div>
                        <a href="#" class="live-offer-link" style="background: #ffd524; color: #290849;">Already Subscribed? ✓</a>
                    </div>
                    
                    <div class="live-offer-card" style="background: linear-gradient(135deg, #ff4444 0%, #cc0000 100%); border-left-color: #fff;">
                        <div class="live-offer-date" style="background: white; color: #ff4444;">⏰ EXPIRING SOON</div>
                        <div class="live-offer-event" style="color: white;">Too Good To Go - Daily</div>
                        <div class="live-offer-detail" style="color: white; opacity: 0.95;">Magic bags drop at 8-9pm daily. Set location alerts NOW. Pret, Itsu, Leon surplus for £3-4. Sells out in minutes. London entrepreneurs swear by this.</div>
                        <a href="https://toogoodtogo.co.uk/" class="live-offer-link" style="background: white; color: #ff4444;">Download App →</a>
                    </div>
                    
                    <div class="live-offer-card" style="background: linear-gradient(135deg, #ffd524 0%, #ecb602 100%); border-left-color: #290849;">
                        <div class="live-offer-date" style="background: #290849; color: #ffd524;">🎯 TRENDING NOW</div>
                        <div class="live-offer-event" style="color: #290849;">Ganddee Sample Sales</div>
                        <div class="live-offer-detail" style="color: #290849; opacity: 0.9;">90% off designer sales happening THIS WEEK. November = Autumn/Winter clear-outs. Real-time push notifications when your size drops. Download before crowds catch on.</div>
                        <a href="https://www.ganddee.com/" class="live-offer-link" style="background: #290849; color: #ffd524;">Get App →</a>
                    </div>
                </div>
                
                <div style="margin-top: 50px; padding: 40px; background: linear-gradient(135deg, #290849 0%, #1a0530 100%); border-radius: 20px; text-align: center;">
                    <h3 style="color: #ffd524; font-size: 2rem; margin-bottom: 15px;">Never Miss a Hot Deal Again</h3>
                    <p style="color: white; font-size: 1.1rem; margin-bottom: 25px; opacity: 0.95;">These live offers get updated weekly. Lock in your £2.97/month membership to get instant notifications.</p>
                    <button class="pricing-cta-button" style="margin-top: 0;" onclick="window.location.href='https://buy.stripe.com/dRmeVeg4a5iC7QG8gHbfO00'">Subscribe Now - First 50 Get £2.97 Forever</button>
                </div>
            </div>

            <!-- MEMBERS ACCESS SECTION -->
            <div style="margin-top: 80px; padding: 80px 40px; text-align: center; background: white; border-radius: 20px; box-shadow: 0 10px 40px rgba(0,0,0,0.1); max-width: 700px; margin-left: auto; margin-right: auto;">
                <div style="font-size: 4rem; margin-bottom: 20px;">💎</div>
                <h2 style="color: #290849; font-size: 2.5rem; margin-bottom: 20px; font-weight: 800;">
                    Members Access
                </h2>
                <p style="color: #290849; font-size: 1.2rem; line-height: 1.8; margin-bottom: 30px; opacity: 0.9;">
                    Join STRAVY to unlock instant access to all 235 curated entrepreneur discounts across 10 categories.
                </p>
                <div style="background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%); padding: 30px; border-radius: 15px; margin-bottom: 30px;">
                    <p style="color: #290849; font-size: 1.1rem; margin-bottom: 15px;">
                        💎 <strong>First 50 members: £2.97/month FOREVER</strong>
                    </p>
                    <p style="color: #290849; font-size: 1rem; opacity: 0.8;">
                        💰 Regular price: £4.97/month after first 50 spots
                    </p>
                </div>
                <a href="https://buy.stripe.com/dRmeVeg4a5iC7QG8gHbfO00" style="background: linear-gradient(135deg, #ffd524 0%, #ecb602 100%); color: #290849; padding: 20px 50px; border-radius: 50px; text-decoration: none; font-weight: 900; font-size: 1.3rem; display: inline-block; box-shadow: 0 6px 30px rgba(255, 213, 36, 0.5); transition: transform 0.3s ease, box-shadow 0.3s ease;">
                    Join STRAVY Now →
                </a>
                <p style="color: #290849; font-size: 0.95rem; margin-top: 25px; opacity: 0.7;">
                    ✓ Cancel anytime • ✓ Updated monthly • ✓ Instant access
                </p>
            </div>

            </div>
            <!-- END CONTAINER -->

        </div>
        <!-- END MAIN CONTENT -->
    
    <script>
        function toggleSidebar() {
            document.querySelector('.sidebar').classList.toggle('active');
        }
    </script>
</body>
</html>
