<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to STRAVY! 🎉</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
        
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #290849 0%, #1a0530 100%);
            color: white;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        
        .container {
            max-width: 600px;
            background: white;
            color: #290849;
            padding: 60px 40px;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            text-align: center;
        }
        
        .checkmark {
            font-size: 5rem;
            margin-bottom: 20px;
            animation: pop 0.5s ease;
        }
        
        @keyframes pop {
            0% { transform: scale(0); }
            50% { transform: scale(1.2); }
            100% { transform: scale(1); }
        }
        
        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: #290849;
            font-weight: 800;
        }
        
        p {
            font-size: 1.1rem;
            line-height: 1.8;
            margin-bottom: 30px;
            opacity: 0.9;
        }
        
        .access-box {
            background: linear-gradient(135deg, #ffd524 0%, #ecb602 100%);
            padding: 30px;
            border-radius: 15px;
            margin: 30px 0;
        }
        
        .access-box h2 {
            font-size: 1.5rem;
            margin-bottom: 15px;
            color: #290849;
        }
        
        .access-link {
            background: #290849;
            color: #ffd524;
            padding: 15px 40px;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 700;
            font-size: 1.2rem;
            display: inline-block;
            margin-top: 20px;
            transition: transform 0.3s ease;
        }
        
        .access-link:hover {
            transform: scale(1.05);
        }
        
        .note {
            font-size: 0.9rem;
            margin-top: 30px;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 10px;
            border-left: 4px solid #ffd524;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="checkmark">✅</div>
        <h1>Welcome to STRAVY!</h1>
        <p>Your payment has been confirmed! 🎉</p>
        <p>You now have access to all 235 curated entrepreneur discounts.</p>
        
        <div class="access-box">
            <h2>📧 Check Your Email</h2>
            <p style="color: #290849; font-size: 1rem; margin-bottom: 10px;">
                We've sent you an email with your access instructions.
            </p>
            <p style="color: #290849; font-size: 0.95rem; opacity: 0.8; margin-bottom: 0;">
                If you don't see it in 5 minutes, check your spam folder or contact us.
            </p>
        </div>
        
        <a href="https://stravy.co.uk" class="access-link">
            Return to STRAVY →
        </a>
        
        <div class="note">
            <strong>💜 Thank you for being one of the first 50 founders!</strong><br>
            Your £2.97/month price is locked in forever.<br><br>
            Questions? Email: hello@businessmidwife.co.uk
        </div>
    </div>
</body>
</html>
